Mon Oct 29 22:22:09 CDT 2018
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.661 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 7.235 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 14.159 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.413 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 8.340 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 16.444 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 5.285 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 9.952 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 19.455 s
Mon Oct 29 22:23:40 CDT 2018
