Wed Oct 31 13:40:04 CDT 2018
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.649 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 7.197 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 14.196 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 4.266 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 8.383 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 16.457 s
Fractal v1.7
computing 25 frames of 2048 by 2048 fractal
compute time: 5.297 s
Fractal v1.7
computing 50 frames of 2048 by 2048 fractal
compute time: 9.954 s
Fractal v1.7
computing 100 frames of 2048 by 2048 fractal
compute time: 19.914 s
Wed Oct 31 13:41:35 CDT 2018
